{
  "name": "nuxt-project",
  "version": "1.0.0",
  "description": "My impressive Nuxt.js project",
  "author": "hsimao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
